{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"submodels": [
								{
									"id": "left_arm3",
									"invertAxis": "xy",
									"translate": [-1, 2, 0],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "body_sub_4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "body_sub_5",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u"
														}
													]
												}
											]
										},
										{
											"id": "left_arm4",
											"invertAxis": "xy",
											"translate": [11, -2, 0],
											"submodels": [
												{
													"id": "body_sub_17",
													"invertAxis": "xy",
													"translate": [-10, 0, 0],
													"submodels": [
														{
															"id": "body_sub_7",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "body_sub_9",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25},
																		{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.01}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"submodels": [
								{
									"id": "right_arm3",
									"invertAxis": "xy",
									"translate": [1, 2, 0],
									"submodels": [
										{
											"id": "right_arm4",
											"invertAxis": "xy",
											"translate": [-1, -2, 0],
											"boxes": [
												{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.01},
												{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"submodels": [
								{
									"id": "body_sub_19",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
									]
								}
							]
						},
						{
							"id": "body_sub_0",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.252}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-8, 3, -8],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, -2, 16, 16, 0], "textureOffset": [96, 48]}
									]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4.5, 0, -4.5, 9, 10, 9], "textureOffset": [92, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-8, 3, -8],
									"rotate": [90, 0, 0]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"submodels": [
								{
									"id": "right_leg_sub_1",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"boxes": [
										{"coordinates": [-2, 12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
									]
								},
								{
									"id": "right_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"boxes": [
										{"coordinates": [-2, 12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.251}
							],
							"submodels": [
								{
									"id": "left_leg_sub_1",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								}
							]
						},
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -23.7, 4],
							"submodels": [
								{
									"id": "boobie",
									"invertAxis": "xy",
									"translate": [0, -0.3, 0],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0]
												}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 11, -14],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0]
												},
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.sx": "if(is_child, 0, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"head3.rx": "head.rx",
					"head3.ry": "head.ry",
					"head3.rz": "head.rz",
					"head3.sx": "if(is_child, 1.5, 0)",
					"head3.sy": "head3.sx",
					"head3.sz": "head3.sx",
					"tit.ty": "if(is_child, 69420, 24)",
					"tit.sx": "if(is_child, 0, 1)",
					"tit.sy": "tit.sx",
					"tit.sz": "tit.sx",
					"left_arm2.rx": "if(is_riding, -0.5, right_leg.rx)",
					"left_arm2.rz": "(sin(time / 11) * 0.08) - 0.08",
					"right_arm2.rx": "if(is_riding, -0.5, left_leg.rx)",
					"right_arm2.rz": "-left_arm2.rz",
					"player.ty": "if(is_riding, -18 , -24)",
					"left_leg2.rx": "if(is_riding, -1.5, left_leg.rx)",
					"left_leg2.ry": "if(is_riding, -0.26, left_leg.ry)",
					"right_leg2.rx": "if(is_riding, -1.5, right_leg.rx)",
					"right_leg2.ry": "if(is_riding, -left_leg2.ry, right_leg.ry)"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -28, -13]
		}
	]
}